HEADERS += pe_visualdescriptionofprofile.h \
    pe_formdescriptionofprofile.h
SOURCES += pe_visualdescriptionofprofile.cpp \
    pe_formdescriptionofprofile.cpp

FORMS += \
    pe_formdescriptionofprofile.ui
