HEADERS += pe_visualcreditandreferences.h \
    pe_formcreditandreferences.h
SOURCES += pe_visualcreditandreferences.cpp \
    pe_formcreditandreferences.cpp

FORMS += \
    pe_formcreditandreferences.ui
